<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lukusmart_background2"
    android:fillViewport="true"
    tools:context=".TigoPesaIngizaKiasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/wakala_ingiza_kiasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center_horizontal"
            android:ems="10"
            android:hint="@string/ingiza_kiasi"
            android:importantForAutofill="no"
            android:inputType="phone"
            tools:text="@string/ingiza_kiasi" />

        <Button
            android:id="@+id/wakala_kiasi_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/round_edges_button"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:text="@string/submit_users_amount_request"
            android:hapticFeedbackEnabled="true"/>
    </LinearLayout>
</ScrollView>